{
    "name": "djairhogeuens/openapi-php",
    "version": "1.0.0-beta3",
    "description": "PHP implementation of the OpenAPI Specification using PHP attributes",
    "type": "library",
    "homepage": "https://github.com/djairhogeuens/openapi-php",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Djairho Geuens",
            "email": "djairhogeuens@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "vimeo/psalm": "^4.1",
        "phpstan/phpstan": "^1.2.0",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "scripts": {
        "psalm": "psalm --no-diff",
        "stan": "phpstan --memory-limit=1G",
        "cs-check": "php-cs-fixer fix --dry-run",
        "cs-fix": "php-cs-fixer fix",
        "lint": [
            "@psalm",
            "@stan"
        ]
    },
    "autoload": {
        "psr-4": {
            "OpenApi\\Attributes\\": "src/OpenApi/Attributes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenApi\\Example\\": "example/OpenApi/Example"
        }
    }
}